PORT=4000
MONGODB_URI=mongodb+srv://cgrsobral:0WHeOvoR21sAIwJo@cluster0.tccjxvn.mongodb.net/food_delivery
JWT_SECRET=random#secret
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51R9rmAC8uVxORXLzOiHWTvYBZyLNZfsooC2Fpsa7sOaLoo1DQXTSYrfdoC8B1EWIaRMWxG3SlbrlP9V0wPIYbXbH00qg3cbhDX

# URLs para CORS
FRONTEND_URL=https://frontend-five-amber-71.vercel.app
ADMIN_URL=https://admin-black-rho.vercel.app